<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Vinod Karantothu">
    <title>Vinod Karantothu</title>
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />    
    <link rel="stylesheet" href="bootstrap.min.css"/>


</head>
<body>
 
  <div id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <img src="../assets/images/profile.png" alt="Vinod Karantothu" width="150" />
                <br>
                <h3 class="heading">Hi there!</h3>
            </div>
            <div class="col-md-7">
                <br>
                <p>
                    I'm Vinod! Passionate Software Engineering graduate at the
                    <a href="https://www.bth.se/" target="_blank">BTH (Sweden)</a> . I got interested in the field of Software Engineering because of the impact
                    software has on our life and the cool problems software engineers get to work on! So I like to
                    be challenged, build projects and solve problems. I’m also interested in learning new languages
                    and discovering new cultures. So if you are looking for me I'll be hacking something around,
                    learning cool stuff, traveling/backpacking or just enjoying music 🎵😉
                </p>
            </div>
        </div>
    </div>
</div>
</body>
<style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}

#about{
    padding-top: 50px;
    font-size: 16px
}

#about p {
    color: #74808a;
    margin: 0 0 0 30px;
    
    text-align: justify;
}
.heading {
    position: relative;
    display: inline-block;
    font-size: 2em;
    font-weight: 300;
    margin: 0 0 30px 0;
}
.heading:after {
    position: absolute;
    content: '';
    top: 100%;
    height: 1px;
    width: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #3C3C3C;
}
</style>
</html>
