<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Vinod Karantothu">
    <title>Vinod Karantothu</title>
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />    
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">



</head>
<body>
 
  <div id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <img src="../assets/images/projects.png" alt="Vinod Karantothu" width="150" />
                <br>
               <!-- <h3 class="heading">Hi there!</h3> -->
            </div>
            <div class="col-md-7">
                <br>
                <p>
                    <p>&bull; <a >Protection of Privacy of Multiple User Datasets: </a>Implementation of user privacy preservation mechanisms in cloud data storage and resolve the challenges for existing mechanisms. Responsibility: Researcher, Developer Technologies: JSP, Java, HTML, JavaScript, MySQL, NetBeans IDE <br>
                        <br>
                        &bull; <a> Patterns and anti-patterns applying Agile:</a> Literature review and proposal of a research idea to investigate on the patterns and anti-patterns in agile software development and their consequences. <br>
                        <br>
                        &bull; <a> Static and Dynamic Automated Testing </a> of an Open Source Software: Static and dynamic analysis of an opensource software project Feedback Monitoring and Gathering tool. Responsibility: Testing, Report documentation Tools: FindBugs, PMD and Selenium <br>
                        <br>
                        &bull; <a>Software Analysis for predicting Maintainability:</a> Metrics calculation for Jsonitor software using open source tools and evaluation of the maintainability of the software. Responsibility: Testing, Analysis Tools: STAN, Eclipse Metrics (Eclipse IDE), Metrics Reloaded (IntelliJ) <br>
                        <br>
                        &bull; <a>Online File Storage Application (btBox):</a> Developed an online file storage web application. Project is to get in practice with Agile and Lean Development methods and practices. Responsibility: Developer and Scrum Master Technologies: HTML, CSS, JavaScript, PHP, MySQL</p>
                </p>
            </div>
        </div>
    </div>
</div>
<!--About End-->
<!--
<center>
    <h4>
        <a href="../assets/docs/karantothu-vinod-en-cv.pdf" class="btn-rounded-white" target="_blank">
            <i class="fa fa-download" aria-hidden="true"></i> Download CV
        </a>
        &nbsp; &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/vinodkarantothu/" class="btn-rounded-white" target="_blank">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i> View Linkedin
        </a>
        &nbsp; &nbsp; &nbsp;
        <a href="https://github.com/karantothu" class="btn-rounded-white" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i> View Github
        </a>
    </h4>
</center>

--->
</body>
<style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}

#about{
    padding-top: 50px;
    font-size: 16px
}

#about p {
    color: #74808a;
    margin: 0 0 0 30px;
    
    text-align: justify;
}
.heading {
    position: relative;
    display: inline-block;
    font-size: 2em;
    font-weight: 300;
    margin: 0 0 30px 0;
}
.heading:after {
    position: absolute;
    content: '';
    top: 100%;
    height: 1px;
    width: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #3C3C3C;
}

.btn-rounded-white {
    display: inline-block;
    color:#3C3C3C;
    padding: 15px 25px;
    border: none;
    transition: .5s ease all;
}
</style>
</html>
